<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Detection Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Detection Logs</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>URL</th>
                <th>Prediction</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody id="logs-table">
            <!-- Logs will be populated here -->
        </tbody>
    </table>

    <script>
        async function fetchLogs() {
            try {
                const response = await fetch("http://127.0.0.1:5000/api/logs");
                const logs = await response.json();
                
                const tableBody = document.getElementById("logs-table");
                tableBody.innerHTML = ""; // Clear existing data
                
                logs.forEach((log, index) => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${log.url || "N/A"}</td>
                        <td>${log.prediction}</td>
                        <td>${log.timestamp}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching logs:", error);
            }
        }

        fetchLogs(); // Fetch logs on page load
    </script>
</body>
</html>
