vsa/* Style for logs container */
#logs-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Individual log entries */
.log-entry {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Color code log status */
.log-entry p {
    margin: 5px 0;
}

.log-entry strong {
    color: #333;
}

.log-entry:nth-child(odd) {
    background-color: #fff;
}

.log-entry:nth-child(even) {
    background-color: #f1f1f1;
}

/* Color for status */
.log-entry p:nth-child(2) {
    font-weight: bold;
}

.log-entry p:nth-child(2):contains("Safe") {
    color: green;
}

.log-entry p:nth-child(2):contains("Malicious") {
    color: red;
}
