<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrusion Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 15px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 15px;
            font-weight: bold;
        }
        .safe {
            color: green;
        }
        .danger {
            color: red;
        }
        .loading {
            color: orange;
        }
    </style>
</head>
<body>
    <h2>Intrusion Detector</h2>
    <button id="checkIntrusion">Check Website</button>
    <p id="result"></p>

    <script src="popup.js"></script>
</body>
</html>
